MoYu/Pages/Update3.xaml

<UserControl x:Class="MoYu.Pages.Update3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Controls="clr-namespace:MoYu.Controls"
             xmlns:local="clr-namespace:MoYu.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding DWMColor}">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:Loading Grid.Row="0" Margin="0,-10,0,0" Width="46" Height="46" Foreground="White" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="正在进行更新 " FontSize="23"  FontFamily="Microsoft YaHei" />
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="{Binding Progress}" FontSize="23"  FontFamily="Microsoft YaHei" />
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="%" FontSize="23"  FontFamily="Microsoft YaHei" />
                </StackPanel>
                <TextBlock  HorizontalAlignment="Center"  Foreground="White" FontSize="23"  FontFamily="Microsoft YaHei"  Text="请不要关闭电脑。执行此任务需要一定的时间。"    />
            </StackPanel>
        </Grid>
        <TextBlock x:Uid="RestartHint" Margin="0,0,0,104" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="23" Text="你的电脑将重启几次。" />
    </Grid>
</UserControl>
