MoYu/Imitators/Win11/Update/en.xaml

<UserControl x:Class="MoYu.Imitators.Win11.Update.en"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:local="clr-namespace:MoYu.Imitators.Win11.Update"
      xmlns:Controls="clr-namespace:MoYu.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:Loading Grid.Row="0" Margin="0,-10,0,0" Width="46" Height="46" Foreground="White" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="You're " FontSize="23"  FontFamily="Microsoft YaHei" FontWeight="Light"/>
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="{Binding Progress}" FontSize="23"  FontFamily="Microsoft YaHei" FontWeight="Light"/>
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="% there." FontSize="23"  FontFamily="Microsoft YaHei" FontWeight="Light"/>
                </StackPanel>
                
                <TextBlock  HorizontalAlignment="Center"  Foreground="White" FontSize="23"  FontFamily="Microsoft YaHei"  Text="Please keep your computer on."  FontWeight="Light"  />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
