MoYu/Imitators/Win10/Crash/zh-hans.xaml

<UserControl x:Class="MoYu.Imitators.Win10.Crash.zh_hans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MoYu.Imitators.Win10.Crash" UseLayoutRounding="True"
             mc:Ignorable="d"  FontFamily="Microsoft YaHei"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Assets/SVG.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1071E0">


        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>

            <RowDefinition Height="444*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>

            <ColumnDefinition Width="1686*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-55,0,0" Width="850" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="135"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <TextBlock Text=":(" FontSize="185" Foreground="White" />
                    <TextBlock Margin="0,30,0,0" Text="你的设备遇到问题 , 需要重启。" FontSize="30" Foreground="White"/>
                    <TextBlock Margin="0,16,0,0" Text="我们只收集某些错误信息 , 然后为你重新启动。" FontSize="30" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,50,0,0" VerticalAlignment="Top">
                    <TextBlock  Text="{Binding Progress}" FontSize="30" Foreground="White"/>
                    <TextBlock  Text="% 完成" FontSize="30" Foreground="White"/>
                </StackPanel>


            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                <Grid Height="128" Width="128">
                    <Border Background="White"/>
                    <Image Source="{StaticResource QRCode2}" />

                </Grid>
                <StackPanel Margin="15,-5,0,0">
                    <TextBlock Text="有关此问题的详细信息和可能的解决方法 , 请访问" Foreground="White" FontSize="18"/>
                    <TextBlock Margin="0,5,0,0" Text="https://www.windows.com/stopcode" Foreground="White" FontSize="16"/>
                    <TextBlock Margin="0,20,0,0" Text="如果致电支持人员 , 请向他们提供以下信息:" Foreground="White" FontSize="16"/>
                    <TextBlock Margin="0,10,0,0" Text="终止代码: CRITICAL PROCESS DIED" Foreground="White" FontSize="16"/>
                </StackPanel>


            </StackPanel>

        </Viewbox>




    </Grid>
</UserControl>
