MoYu/Imitators/Win10/Upgrade/en.xaml

<UserControl x:Class="MoYu.Imitators.Win10.Upgrade.en"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Controls="clr-namespace:MoYu.Controls"
             xmlns:local="clr-namespace:MoYu.Imitators.Win10.Upgrade"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding DWMColor}">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:Loading Grid.Row="0" Margin="0,-10,0,0" Width="46" Height="46" Foreground="White" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="Working on updates " FontSize="23"  FontFamily="Microsoft YaHei" FontWeight="Light"/>
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="{Binding Progress}" FontSize="23"  FontFamily="Microsoft YaHei" FontWeight="Light"/>
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="%" FontSize="23"  FontFamily="Microsoft YaHei" FontWeight="Light"/>
                </StackPanel>
                <TextBlock  HorizontalAlignment="Center"  Foreground="White" FontSize="23"  FontFamily="Microsoft YaHei"  Text="Don't turn off your PC. This will take a while." FontWeight="Light"/>
            </StackPanel>
        </Grid>
        <TextBlock Margin="0,0,0,104" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="23" Text="Your PC will restart several times." FontWeight="Light"/>
    </Grid>
</UserControl>
