MoYu/View/MainView.xaml

<Window x:Class="MoYu.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:MoYu.View" WindowStyle="None"  ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        Title="MoYu" Height="310" Width="495">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,0.1" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="../Assets/SVG.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Languages/zh-cn.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect   BlurRadius="10" Color="Black"  Opacity="0.5" RenderingBias="Performance" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <TextBlock Margin="20,5,0,0" Text="MoYu" FontSize="40" Foreground="#0071BC" FontWeight="Bold"/>
            <TextBlock x:Name="Close" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,10,15,0" Text="×" FontSize="30" Foreground="#FF0033" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" MouseUp="Close_MouseUp" />


            <StackPanel Margin="20,62,0,0" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Str_ModeTitle}" FontSize="13" FontWeight="Bold" Foreground="#0071BC"/>
                <TextBlock x:Name="ModeText" Text="{DynamicResource Str_ModeUpdate}" FontSize="13" FontWeight="Bold" Foreground="#0071BC"/>
                <TextBlock Text="A" FontSize="15" FontWeight="Bold"  Foreground="Transparent"/>


            </StackPanel>
            <Border  Margin="150,61,0,0" Background="White"  CornerRadius="2" Height="20" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseUp="ModeSwitch_MouseUp">
                    <Border.Effect >
                        <DropShadowEffect   BlurRadius="5" Color="Black"  Opacity="0.5" RenderingBias="Performance" ShadowDepth="0"/>
                    </Border.Effect>
                    <Image x:Name="ModeSwitch" Margin="3"   Source="{StaticResource Switch}" VerticalAlignment="Center" />
                </Border>
            
            <StackPanel Margin="0,58,10,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{DynamicResource Str_SoftwareDescribe}" FontSize="13" Foreground="#660099" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Image Height="25" Source="{StaticResource LaughCry}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock   Text="{DynamicResource Str_InstructionsTitle}" FontSize="13" Foreground="#339999" FontWeight="Bold"/>

                </StackPanel>
                <TextBlock Text="{DynamicResource Str_InstructionsAttention }" Foreground="#FF3333" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="{DynamicResource Str_InstructionsStep11}" FontSize="13" Foreground="#333333"/>
                    <TextBlock  Text="{DynamicResource Str_InstructionsStep12}" FontSize="13" Foreground="#0071BC" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock  Text="{DynamicResource Str_InstructionsStep2}"  FontSize="13" Foreground="#333333"/>
                <TextBlock  Text="{DynamicResource Str_InstructionsFeature}"  FontSize="13" Foreground="#333333"/>
                <TextBlock  Text="" FontSize="13" Foreground="#333333"/>
                <TextBlock  Text="{DynamicResource Str_ImperfectTitle}" FontSize="13" Foreground="#FF9900" FontWeight="Bold"/>
                <TextBlock  Text="{DynamicResource Str_Imperfect1}" FontSize="13" Foreground="#333333"/>
                <TextBlock  Text="{DynamicResource Str_Imperfect2}"  FontSize="13" Foreground="#333333"/>

            </StackPanel>





            <TextBlock x:Name="GitHub1" Margin="10,0,0,20" Text="GitHub" Foreground="#555555" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="GitHub1_MouseUp"/>
            <TextBlock x:Name="GitHub3" Margin="60,0,0,20" Text="{DynamicResource Str_Contributor}" Foreground="#555555" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="GitHub3_MouseUp"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,5" VerticalAlignment="Bottom">
                <TextBlock  Text="MoYu - " Foreground="#555555" />
                <TextBlock  x:Name="Version" Foreground="#555555"/>
            </StackPanel>

            <TextBlock x:Name="GitHub2" Margin="0,0,10,20" Text="{DynamicResource Str_CodeQuote}" Foreground="#555555" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="GitHub2_MouseUp"/>
            <TextBlock Margin="0,0,10,5" Text="{DynamicResource Str_Copyright}" Foreground="#555555" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Border Margin="20,40,0,0" HorizontalAlignment="Left" Height="150" Width="150"  BorderBrush="#ffffff" BorderThickness="1,1,1,0" CornerRadius="10,10,40,45">
                <Image gif:AnimationBehavior.SourceUri="../Assets/MoYu.gif" Cursor="Hand" MouseUp="Image_MouseUp"  />
            </Border>
        </Grid>
        
        
    </Border>


</Window>
