MoYu/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ms="clr-namespace:System;assembly=mscorlib">
    <ms:String x:Key="Str_ModeTitle">Mode:&#160;</ms:String>
    <ms:String x:Key="Str_ModeUpdate">WinUpdate</ms:String>
    <ms:String x:Key="Str_ModeUpgrade">WinUpgrade</ms:String>
    <ms:String x:Key="Str_ModeCrash">BlueScreen</ms:String>
    <ms:String x:Key="Str_SoftwareDescribe">A Fun APP To Help You Loaf At Work&#160;</ms:String>
    <ms:String x:Key="Str_InstructionsTitle">Instructions </ms:String>
    <ms:String x:Key="Str_InstructionsAttention">&#160;Save your file and check ESC key work good.</ms:String>
    <ms:String x:Key="Str_InstructionsStep11">&#160;Click the animation to enjoy&#160;</ms:String>
    <ms:String x:Key="Str_InstructionsStep12">Loaf Time.</ms:String>
    <ms:String x:Key="Str_InstructionsStep2">&#160;ESC to exit. MouseWheel change progress.</ms:String>
    <ms:String x:Key="Str_InstructionsFeature">&#160;Adaptive Win7/10/11 and Multi-Screen.</ms:String>
    <ms:String x:Key="Str_ImperfectTitle">Known Issues/Deficiencies</ms:String>
    <ms:String x:Key="Str_Imperfect1">&#160;Can‘t prevent "Ctrl+Alt+Del".</ms:String>
    <ms:String x:Key="Str_Imperfect2">&#160;Windows 7:Text shadow display just so so.</ms:String>
    <ms:String x:Key="Str_Contributor">Partner</ms:String>
    <ms:String x:Key="Str_Contributor1">JiaFeiMiao</ms:String>
    <ms:String x:Key="Str_Contributor2">chiyi4869</ms:String>
    <ms:String x:Key="Str_CodeQuote">Loading Animation Quote DinoChan.Loaf</ms:String>
    <ms:String x:Key="Str_Copyright">Copyright © 2022-Now SundayRX</ms:String>

    <ms:String x:Key="Str_HelpTitle1">OS And Language Support</ms:String>
    <ms:String x:Key="Str_HelpContent11">The right table lists supported mode  for different operating systems and languages.</ms:String>
    <ms:String x:Key="Str_HelpContent12">Windows 10 styles will be used for modes that are not currently supported.</ms:String>
    <ms:String x:Key="Str_HelpTitle2">Adaptive Display Background</ms:String>
    <ms:String x:Key="Str_HelpContent21">The right table shows what the background displays in different operating systems and modes.  </ms:String>
    <ms:String x:Key="Str_HelpTitle3">Supports Multi-Screen Projection</ms:String>
    <ms:String x:Key="Str_HelpContent31">The right table shows what the second screen looks like in different projection modes.</ms:String>
    <ms:String x:Key="Str_HelpTableMode">Mode</ms:String>
    <ms:String x:Key="Str_HelpTableBackground">Background</ms:String>
    <ms:String x:Key="Str_HelpTableBackground1">Fixed Picture</ms:String>
    <ms:String x:Key="Str_HelpTableBackground2">Theme Color</ms:String>
    <ms:String x:Key="Str_HelpTableBackground3">Fixed Color</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreen">Projection Mode</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreenCol1">Extend</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreenCol2">Dupliacte</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreenCol3">Only Second</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreen1">Black Screen</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreen2">Copy Screen</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreen3">Main Screen</ms:String>
    

</ResourceDictionary>