MoYu/Languages/zh-hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ms="clr-namespace:System;assembly=mscorlib">
    <ms:String x:Key="Str_ModeTitle">切换模式：</ms:String>
    <ms:String x:Key="Str_ModeUpdate">系统更新</ms:String>
    <ms:String x:Key="Str_ModeUpgrade">系统升级</ms:String>
    <ms:String x:Key="Str_ModeCrash">系统蓝屏</ms:String>
    <ms:String x:Key="Str_SoftwareDescribe">一款能够帮助你在工作时摸鱼的欢乐软件&#160;</ms:String>
    <ms:String x:Key="Str_InstructionsTitle">使用说明</ms:String>
    <ms:String x:Key="Str_InstructionsAttention">&#160;保存好工作资料 确保ESC键正常工作</ms:String>
    <ms:String x:Key="Str_InstructionsStep11">&#160;选择模式，点击左侧动画开始享受</ms:String>
    <ms:String x:Key="Str_InstructionsStep12">摸鱼时光</ms:String>
    <ms:String x:Key="Str_InstructionsStep2">&#160;按下ESC键退出 滚动鼠标滑轮可更改当前进度</ms:String>
    <ms:String x:Key="Str_InstructionsFeature">&#160;自适应Win7/10(主题色)/11  支持多屏显示</ms:String>
    <ms:String x:Key="Str_ImperfectTitle">已知问题/不足(尝试自行实现功能？)</ms:String>
    <ms:String x:Key="Str_Imperfect1">&#160;不能阻止Ctrl+Alt+Del弹出</ms:String>
    <ms:String x:Key="Str_Imperfect2">&#160;Win7下字体阴影显示一般  键盘按钮未实现</ms:String>
    <ms:String x:Key="Str_Contributor">协作</ms:String>
    <ms:String x:Key="Str_Contributor1">钾肥猫</ms:String>
    <ms:String x:Key="Str_Contributor2">chiyi4869 (齐一)</ms:String>
    <ms:String x:Key="Str_CodeQuote">加载动画基于DinoChan.Loaf</ms:String>
    <ms:String x:Key="Str_Copyright">Copyright © 2022-现在 SundayRX</ms:String>

    
    

</ResourceDictionary>