MoYu/Languages/zh-hant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ms="clr-namespace:System;assembly=mscorlib">
    <ms:String x:Key="Str_ModeTitle">模式切換：</ms:String>
    <ms:String x:Key="Str_ModeUpdate">系統更新</ms:String>
    <ms:String x:Key="Str_ModeUpgrade">系統升級</ms:String>
    <ms:String x:Key="Str_ModeCrash">當機畫面</ms:String>
    <ms:String x:Key="Str_SoftwareDescribe">一款協助您在工作時摸魚的歡樂 App&#160;</ms:String>
    <ms:String x:Key="Str_InstructionsTitle">使用說明</ms:String>
    <ms:String x:Key="Str_InstructionsAttention">&#160;確認工作文件已儲存，確保 [ESC] 鍵正常運作</ms:String>
    <ms:String x:Key="Str_InstructionsStep11">&#160;選擇模式，然後按一下左側動畫開始享受</ms:String>
    <ms:String x:Key="Str_InstructionsStep12">摸魚時光</ms:String>
    <ms:String x:Key="Str_InstructionsStep2">&#160;按一下 [ESC] 鍵結束，滾動滑鼠滾輪以變更目前進度</ms:String>
    <ms:String x:Key="Str_InstructionsFeature">&#160;自動對應 Win7/10(主題色彩)/11 支援延伸多螢顯示</ms:String>
    <ms:String x:Key="Str_ImperfectTitle">持續改進：</ms:String>
    <ms:String x:Key="Str_Imperfect1">&#160;目前無法遮蔽 [Ctrl]+[Alt]+[Del] 功能鍵</ms:String>
    <ms:String x:Key="Str_Imperfect2">&#160;Win7 字型陰影顯示一般，鍵盤按鈕尚未實現</ms:String>
    <ms:String x:Key="Str_Contributor">協作</ms:String>
    <ms:String x:Key="Str_Contributor1">鉀肥貓</ms:String>
    <ms:String x:Key="Str_Contributor2">chiyi4869</ms:String>
    <ms:String x:Key="Str_CodeQuote">載入動畫基於 DinoChan.Loaf</ms:String>
    <ms:String x:Key="Str_Copyright">Copyright © 2022-現今 SundayRX</ms:String>

    <ms:String x:Key="Str_HelpTitle1">操作系统及语言支持</ms:String>
    <ms:String x:Key="Str_HelpContent11">右表列出了对不同操作系统及语言支持的模式</ms:String>
    <ms:String x:Key="Str_HelpContent12">对于暂不支持的模式将使用Windows 10样式</ms:String>
    <ms:String x:Key="Str_HelpTitle2">自适应显示背景</ms:String>
    <ms:String x:Key="Str_HelpContent21">右表展示了在不同操作系统及模式下背景的显示内容</ms:String>
    <ms:String x:Key="Str_HelpTitle3">支持多屏幕投影</ms:String>
    <ms:String x:Key="Str_HelpContent31">右表列出了在不同投影模式下第二屏幕的显示内容</ms:String>
    <ms:String x:Key="Str_HelpTableMode">模式支持</ms:String>
    <ms:String x:Key="Str_HelpTableBackground">显示背景</ms:String>
    <ms:String x:Key="Str_HelpTableBackground1">固定图片</ms:String>
    <ms:String x:Key="Str_HelpTableBackground2">跟随主题色</ms:String>
    <ms:String x:Key="Str_HelpTableBackground3">固定颜色</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreen">投影模式</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreenCol1">拓展</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreenCol2">复制</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreenCol3">仅第二屏幕</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreen1">完全黑屏</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreen2">复制主屏</ms:String>
    <ms:String x:Key="Str_HelpTableSecondScreen3">作为主屏</ms:String>

</ResourceDictionary>