MoYu/Languages/zh-hant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ms="clr-namespace:System;assembly=mscorlib">
    <ms:String x:Key="Str_ModeTitle">模式切換：</ms:String>
    <ms:String x:Key="Str_ModeUpdate">系統更新</ms:String>
    <ms:String x:Key="Str_ModeUpgrade">系統升級</ms:String>
    <ms:String x:Key="Str_ModeCrash">藍白當機畫面</ms:String>
    <ms:String x:Key="Str_SoftwareDescribe">一款協助您在工作時摸魚的歡樂 App&#160;</ms:String>
    <ms:String x:Key="Str_InstructionsTitle">使用說明</ms:String>
    <ms:String x:Key="Str_InstructionsAttention">&#160;確認工作文件已儲存，確保 [ESC] 鍵正常運作</ms:String>
    <ms:String x:Key="Str_InstructionsStep11">&#160;選擇模式，然後按一下左側動畫開始享受</ms:String>
    <ms:String x:Key="Str_InstructionsStep12">摸魚時光</ms:String>
    <ms:String x:Key="Str_InstructionsStep2">&#160;按一下 [ESC] 鍵結束，滾動滑鼠滾輪以變更目前進度</ms:String>
    <ms:String x:Key="Str_InstructionsFeature">&#160;自動對應 Win7/10(主題色彩)/11 支援延伸多螢顯示</ms:String>
    <ms:String x:Key="Str_ImperfectTitle">持續改進：</ms:String>
    <ms:String x:Key="Str_Imperfect1">&#160;目前無法遮蔽 [Ctrl]+[Alt]+[Del] 功能鍵。</ms:String>
    <ms:String x:Key="Str_Imperfect2">&#160;Windows 7 更新畫面字型陰影效果目前不盡人意、未實現左上角鍵盤按鈕顯示。</ms:String>
    <ms:String x:Key="Str_Contributor">協作</ms:String>
    <ms:String x:Key="Str_Contributor1">鉀肥貓</ms:String>
    <ms:String x:Key="Str_Contributor2">chiyi4869 (齊一)</ms:String>
    <ms:String x:Key="Str_CodeQuote">載入動畫基於 DinoChan.Loaf</ms:String>
    <ms:String x:Key="Str_Copyright">Copyright © 2022-現今 SundayRX</ms:String>

    
    

</ResourceDictionary>