MoYu/Main.xaml

<Window x:Class="MoYu.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:MoYu" WindowStyle="None"  ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        Title="MoYu" Height="310" Width="495">
    
        <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,0.1" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Assets/SVG.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect   BlurRadius="10" Color="Black"  Opacity="0.5" RenderingBias="Performance" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>


         
            <TextBlock Margin="20,15,0,0" Text="MoYu" FontSize="40" Foreground="#0071BC" FontWeight="Bold"/>
            <TextBlock x:Name="Close" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,10,15,0" Text="×" FontSize="30" Foreground="#FF0033" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" MouseUp="Close_MouseUp" />

            <StackPanel Margin="0,50,10,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="这是一款能够帮助你在工作时摸鱼的软件 " FontSize="13" Foreground="#660099" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Image Height="25" Source="{StaticResource LaughCry}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock   Text="使用说明" FontSize="13" Foreground="#339999" FontWeight="Bold"/>
                    
                </StackPanel>
                <TextBlock Text=" 保存好工作资料 确保ESC键正常工作" Foreground="#FF0033" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text=" 点击左侧动画开始享受" FontSize="13" Foreground="#333333"/>
                    <TextBlock  Text="摸鱼" FontSize="13" Foreground="#0071BC" FontWeight="Bold"/>
                    <TextBlock  Text="时光" FontSize="13" Foreground="#333333"/>
                </StackPanel>
                
                <TextBlock  Text=" 按下ESC键退出 滚动鼠标滑轮可更改更新进度"  FontSize="13" Foreground="#333333"/>
                <TextBlock  Text=" 自动检测并适配Windows7/10(主题色)/11"  FontSize="13" Foreground="#333333"/>
                <TextBlock  Text="" FontSize="13" Foreground="#333333"/>
                <TextBlock  Text="已知问题/不足(尝试自行实现功能？)" FontSize="13" Foreground="#FF9933" FontWeight="Bold"/>
                <TextBlock  Text=" 不能阻止Ctrl+Alt+Del弹出" FontSize="13" Foreground="#333333"/>
                <TextBlock  Text=" Win7下字体阴影显示一般  键盘按钮未实现"  FontSize="13" Foreground="#333333"/>
                
            </StackPanel>




            
            <TextBlock x:Name="GitHub1" Margin="10,0,0,20" Text="GitHub" Foreground="#555555" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="GitHub1_MouseUp"/>
            <TextBlock x:Name="GitHub3" Margin="60,0,0,20" Text="协作-钾肥猫" Foreground="#555555" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="GitHub3_MouseUp"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,5" VerticalAlignment="Bottom">
                <TextBlock  Text="MoYu - " Foreground="#555555" />
                <TextBlock  x:Name="Version" Foreground="#555555"/>
            </StackPanel>
            
            <TextBlock x:Name="GitHub2" Margin="0,0,10,20" Text="加载动画基于DinoChan.Loaf" Foreground="#555555" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" MouseUp="GitHub2_MouseUp"/>
            <TextBlock Margin="0,0,10,5" Text="Copyright © 2021-现在 SundayRX" Foreground="#555555" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                        <Image Margin="20,25,0,0" HorizontalAlignment="Left" Height="150" Width="150" gif:AnimationBehavior.SourceUri="Assets/MoYu.gif" Cursor="Hand" MouseUp="Image_MouseUp"  />
        </Grid>
    </Border>


</Window>
