MoYu/Imitators/Win11/Upgrade/zh-hant.xaml

<UserControl x:Class="MoYu.Imitators.Win11.Upgrade.zh_hant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Controls="clr-namespace:MoYu.Controls"
             xmlns:local="clr-namespace:MoYu.Imitators.Win11.Upgrade"
             mc:Ignorable="d" FontFamily="Microsoft JhengHei"
             d:DesignHeight="450" d:DesignWidth="800">
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="true"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:Loading5 Grid.Row="0" Margin="0,-10,0,0" Width="46" Height="46" Foreground="White" />
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="正在安装 " FontSize="23"  />
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="{Binding Progress}" FontSize="23"  />
                    <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="%" FontSize="23" />
                </StackPanel>
                <TextBlock  HorizontalAlignment="Center"  Foreground="White" FontSize="23" Text="請勿關閉電腦。這需要一些時間。"    />
            </StackPanel>
        </Grid>
        <TextBlock  Margin="0,0,0,104" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="23" Text="您的電腦將重新啟動數次。" />
    </Grid>
</UserControl>
